<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="@dimen/margem">

    <fragment
        android:id="@+id/fragmentButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:name="com.example.fragments.ButtonsFragment"
        tools:layout="@layout/fragment_buttons"/>

    <fragment
        android:id="@+id/fragmentColor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="com.example.fragments.ColorFragment"
        tools:layout="@layout/fragment_color"/>

</LinearLayout>