<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonsFragment"
    android:orientation="vertical"
    android:layout_margin="@dimen/margem"
    android:background="@color/cardview_shadow_start_color">

    <Button
        android:id="@+id/btnPreto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preto"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/azul"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verde"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnVermelho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vermelho"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnAmarelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amarelo"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@color/black"/>
</LinearLayout>